aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet7
  description: MLAG_DLF2-FAB2_Ethernet7
  shutdown: false
  channel_group:
    id: 7
    mode: active
  peer: DLF2-FAB2
  peer_interface: Ethernet7
  peer_type: mlag_peer
- name: Ethernet8
  description: MLAG_DLF2-FAB2_Ethernet8
  shutdown: false
  channel_group:
    id: 7
    mode: active
  peer: DLF2-FAB2
  peer_interface: Ethernet8
  peer_type: mlag_peer
- name: Ethernet1
  description: P2P_SPN1-FAB2_Ethernet5
  shutdown: false
  mtu: 1500
  ip_address: 198.18.251.65/31
  peer: SPN1-FAB2
  peer_interface: Ethernet5
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_SPN2-FAB2_Ethernet5
  shutdown: false
  mtu: 1500
  ip_address: 198.18.251.67/31
  peer: SPN2-FAB2
  peer_interface: Ethernet5
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: ROUTER_Testpoint3_G0/0
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: Testpoint3
  peer_interface: G0/0
  peer_type: router
hostname: DLF1-FAB2
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$TCSACrtM5.u0huKw$J404.NgN8rxlGc67pTcJEUUWdDyQAm9fZSbEllRpjPOfIcoODqy0KqY0Njs/2ceM.486UhzTzRA0t4QuapAYP/
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$.icFWOMuXv.9RiWQ$g0FtXFBSjP2A6AH6lIPA44rLkklmJqdrSwW3IMhM2DgJyWYFe/06ILKBYpUt0VcGSyA8VJudujxNVWGG75wB/.
- name: gregg
  privilege: 15
  role: network-admin
  no_password: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 198.18.250.83/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 198.18.250.19/32
- name: Loopback11
  description: DIAG_VRF_DEV
  shutdown: false
  vrf: DEV
  ip_address: 10.255.255.115/32
- name: Loopback10
  description: DIAG_VRF_PROD
  shutdown: false
  vrf: PROD
  ip_address: 10.255.255.83/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.166/24
  type: oob
metadata:
  is_deployed: true
  platform: vEOS-lab
  fabric_name: ARISTA_FABRIC
mlag_configuration:
  domain_id: DLF12-FAB2
  local_interface: Vlan4094
  peer_address: 198.18.250.161
  peer_link: Port-Channel7
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel7
  description: MLAG_DLF2-FAB2_Port-Channel7
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel3
  description: PortChannel Testpoint190
  shutdown: false
  mlag: 3
  spanning_tree_portfast: edge
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 210,220,310,320,1200,1210
      native_vlan: 4092
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 198.18.250.64/26 eq 32
  - sequence: 20
    action: permit 198.18.250.0/26 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 198.18.251.224/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65203'
  router_id: 198.18.250.83
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65203'
    description: DLF2-FAB2
    next_hop_self: true
    password: 4b21pAdCvWeAqpcKDFMdWw==
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 198.18.251.225
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: DLF2-FAB2
    description: DLF2-FAB2_Vlan4093
  - ip_address: 198.18.251.64
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: SPN1-FAB2
    description: SPN1-FAB2_Ethernet5
  - ip_address: 198.18.251.66
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: SPN2-FAB2
    description: SPN2-FAB2_Ethernet5
  - ip_address: 198.18.250.235
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65200'
    peer: SPN1-FAB2
    description: SPN1-FAB2_Loopback0
  - ip_address: 198.18.250.236
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65200'
    peer: SPN2-FAB2
    description: SPN2-FAB2_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlans:
  - id: 310
    tenant: TENANT2
    rd: 198.18.250.83:20310
    route_targets:
      both:
      - 20310:20310
    redistribute_routes:
    - learned
  - id: 320
    tenant: TENANT2
    rd: 198.18.250.83:20320
    route_targets:
      both:
      - 20320:20320
    redistribute_routes:
    - learned
  - id: 210
    tenant: TENANT2
    rd: 198.18.250.83:20210
    route_targets:
      both:
      - 20210:20210
    redistribute_routes:
    - learned
  - id: 220
    tenant: TENANT2
    rd: 198.18.250.83:20220
    route_targets:
      both:
      - 20220:20220
    redistribute_routes:
    - learned
  - id: 1100
    tenant: TENANT2
    rd: 198.18.250.83:21100
    route_targets:
      both:
      - 21100:21100
    redistribute_routes:
    - learned
  - id: 1110
    tenant: TENANT2
    rd: 198.18.250.83:21110
    route_targets:
      both:
      - 21110:21110
    redistribute_routes:
    - learned
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  vrfs:
  - name: DEV
    rd: 198.18.250.83:111
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 111:111
      export:
      - address_family: evpn
        route_targets:
        - 111:111
    router_id: 198.18.250.83
    neighbors:
    - ip_address: 198.18.251.225
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DLF2-FAB2_Vlan3110
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: PROD
    rd: 198.18.250.83:110
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 110:110
      export:
      - address_family: evpn
        route_targets:
        - 110:110
    router_id: 198.18.250.83
    neighbors:
    - ip_address: 198.18.251.225
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DLF2-FAB2_Vlan3109
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: rapid-pvst
  no_spanning_tree_vlan: 4093-4094
  rapid_pvst_instances:
  - id: 1-4094
    priority: 4096
transceiver_qsfp_default_mode_4x10: true
virtual_source_nat_vrfs:
- name: DEV
  ip_address: 10.255.255.115
- name: PROD
  ip_address: 10.255.255.83
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 198.18.251.224/31
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 198.18.250.160/31
  mtu: 1500
  no_autostate: true
- name: Vlan310
  description: VLAN310_DEV
  shutdown: false
  vrf: DEV
  ip_address_virtual: 10.10.110.1/24
  tenant: TENANT2
- name: Vlan320
  description: VLAN320_DEV
  shutdown: false
  vrf: DEV
  ip_address_virtual: 10.10.120.1/24
  tenant: TENANT2
- name: Vlan3110
  description: MLAG_L3_VRF_DEV
  shutdown: false
  vrf: DEV
  ip_address: 198.18.251.224/31
  mtu: 1500
  tenant: TENANT2
  type: underlay_peering
- name: Vlan210
  description: VLAN210_PROD
  shutdown: false
  vrf: PROD
  ip_address_virtual: 10.10.10.1/24
  tenant: TENANT2
- name: Vlan220
  description: VLAN220_PROD
  shutdown: false
  vrf: PROD
  ip_address_virtual: 10.10.20.1/24
  tenant: TENANT2
- name: Vlan3109
  description: MLAG_L3_VRF_PROD
  shutdown: false
  vrf: PROD
  ip_address: 198.18.251.224/31
  mtu: 1500
  tenant: TENANT2
  type: underlay_peering
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 310
  name: VLAN310_DEV
  tenant: TENANT2
- id: 320
  name: VLAN320_DEV
  tenant: TENANT2
- id: 3110
  name: MLAG_L3_VRF_DEV
  trunk_groups:
  - MLAG
  tenant: TENANT2
- id: 210
  name: VLAN210_PROD
  tenant: TENANT2
- id: 220
  name: VLAN220_PROD
  tenant: TENANT2
- id: 3109
  name: MLAG_L3_VRF_PROD
  trunk_groups:
  - MLAG
  tenant: TENANT2
- id: 1100
  name: L2_VLAN1100
  tenant: TENANT2
- id: 1110
  name: L2_VLAN1110
  tenant: TENANT2
vrfs:
- name: MGMT
  ip_routing: false
- name: DEV
  ip_routing: true
  tenant: TENANT2
- name: PROD
  ip_routing: true
  tenant: TENANT2
vxlan_interface:
  vxlan1:
    description: DLF1-FAB2_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 310
        vni: 20310
      - id: 320
        vni: 20320
      - id: 210
        vni: 20210
      - id: 220
        vni: 20220
      - id: 1100
        vni: 21100
      - id: 1110
        vni: 21110
      vrfs:
      - name: DEV
        vni: 111
      - name: PROD
        vni: 110
