aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet7
  description: MLAG_BDR2-FAB1_Ethernet7
  shutdown: false
  channel_group:
    id: 7
    mode: active
  peer: BDR2-FAB1
  peer_interface: Ethernet7
  peer_type: mlag_peer
- name: Ethernet8
  description: MLAG_BDR2-FAB1_Ethernet8
  shutdown: false
  channel_group:
    id: 7
    mode: active
  peer: BDR2-FAB1
  peer_interface: Ethernet8
  peer_type: mlag_peer
- name: Ethernet1
  description: P2P_SPN1-FAB1_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 198.18.249.9/31
  peer: SPN1-FAB1
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_SPN2-FAB1_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 198.18.249.11/31
  peer: SPN2-FAB1
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_BDR1-FAB2_Ethernet3
  shutdown: false
  mtu: 1500
  ip_address: 172.16.100.0/31
  peer: BDR1-FAB2
  peer_interface: Ethernet3
  peer_type: l3leaf
  switchport:
    enabled: false
hostname: BDR1-FAB1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$TCSACrtM5.u0huKw$J404.NgN8rxlGc67pTcJEUUWdDyQAm9fZSbEllRpjPOfIcoODqy0KqY0Njs/2ceM.486UhzTzRA0t4QuapAYP/
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$.icFWOMuXv.9RiWQ$g0FtXFBSjP2A6AH6lIPA44rLkklmJqdrSwW3IMhM2DgJyWYFe/06ILKBYpUt0VcGSyA8VJudujxNVWGG75wB/.
- name: gregg
  privilege: 15
  role: network-admin
  no_password: true
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 198.18.248.69/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 198.18.248.5/32
- name: Loopback11
  description: DIAG_VRF_DEV
  shutdown: false
  vrf: DEV
  ip_address: 10.255.255.37/32
- name: Loopback10
  description: DIAG_VRF_PROD
  shutdown: false
  vrf: PROD
  ip_address: 10.255.255.5/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: MGMT
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.152/24
  type: oob
metadata:
  is_deployed: true
  platform: vEOS-lab
  fabric_name: FABRIC
mlag_configuration:
  domain_id: BDR-FAB1
  local_interface: Vlan4094
  peer_address: 198.18.248.133
  peer_link: Port-Channel7
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel7
  description: MLAG_BDR2-FAB1_Port-Channel7
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 198.18.248.64/26 eq 32
  - sequence: 20
    action: permit 198.18.248.0/26 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 198.18.248.196/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65101'
  router_id: 198.18.248.69
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65101'
    description: BDR2-FAB1
    next_hop_self: true
    password: 4b21pAdCvWeAqpcKDFMdWw==
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 15
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 198.18.248.197
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: BDR2-FAB1
    description: BDR2-FAB1_Vlan4093
  - ip_address: 198.18.249.8
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: SPN1-FAB1
    description: SPN1-FAB1_Ethernet1
  - ip_address: 198.18.249.10
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: SPN2-FAB1
    description: SPN2-FAB1_Ethernet1
  - ip_address: 198.18.248.225
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: SPN1-FAB1
    description: SPN1-FAB1_Loopback0
  - ip_address: 198.18.248.226
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: SPN2-FAB1
    description: SPN2-FAB1_Loopback0
  - ip_address: 198.18.250.79
    peer_group: EVPN-OVERLAY-CORE
    remote_as: '65201'
    peer: BDR1-FAB2
    description: BDR1-FAB2_Loopback0
  - ip_address: 172.16.100.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65201'
    peer: BDR1-FAB2
    description: BDR1-FAB2
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlans:
  - id: 110
    tenant: TENANT1
    rd: 198.18.248.69:10110
    rd_evpn_domain:
      domain: remote
      rd: 198.18.248.69:10110
    route_targets:
      both:
      - 10110:10110
      import_export_evpn_domains:
      - domain: remote
        route_target: 10110:10110
    redistribute_routes:
    - learned
  - id: 120
    tenant: TENANT1
    rd: 198.18.248.69:10120
    rd_evpn_domain:
      domain: remote
      rd: 198.18.248.69:10120
    route_targets:
      both:
      - 10120:10120
      import_export_evpn_domains:
      - domain: remote
        route_target: 10120:10120
    redistribute_routes:
    - learned
  - id: 10
    tenant: TENANT1
    rd: 198.18.248.69:10010
    rd_evpn_domain:
      domain: remote
      rd: 198.18.248.69:10010
    route_targets:
      both:
      - 10010:10010
      import_export_evpn_domains:
      - domain: remote
        route_target: 10010:10010
    redistribute_routes:
    - learned
  - id: 20
    tenant: TENANT1
    rd: 198.18.248.69:10020
    rd_evpn_domain:
      domain: remote
      rd: 198.18.248.69:10020
    route_targets:
      both:
      - 10020:10020
      import_export_evpn_domains:
      - domain: remote
        route_target: 10020:10020
    redistribute_routes:
    - learned
  - id: 1100
    tenant: TENANT1
    rd: 198.18.248.69:11100
    rd_evpn_domain:
      domain: remote
      rd: 198.18.248.69:11100
    route_targets:
      both:
      - 11100:11100
      import_export_evpn_domains:
      - domain: remote
        route_target: 11100:11100
    redistribute_routes:
    - learned
  - id: 1110
    tenant: TENANT1
    rd: 198.18.248.69:11110
    rd_evpn_domain:
      domain: remote
      rd: 198.18.248.69:11110
    route_targets:
      both:
      - 11110:11110
      import_export_evpn_domains:
      - domain: remote
        route_target: 11110:11110
    redistribute_routes:
    - learned
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: true
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
      domain_remote: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  vrfs:
  - name: DEV
    rd: 198.18.248.69:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    router_id: 198.18.248.69
    neighbors:
    - ip_address: 198.18.248.197
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: BDR2-FAB1_Vlan3010
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: PROD
    rd: 198.18.248.69:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    router_id: 198.18.248.69
    neighbors:
    - ip_address: 198.18.248.197
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: BDR2-FAB1_Vlan3009
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: rapid-pvst
  no_spanning_tree_vlan: 4093-4094
  rapid_pvst_instances:
  - id: 1-4094
    priority: 4096
transceiver_qsfp_default_mode_4x10: true
virtual_source_nat_vrfs:
- name: DEV
  ip_address: 10.255.255.37
- name: PROD
  ip_address: 10.255.255.5
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 198.18.248.196/31
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 198.18.248.132/31
  mtu: 1500
  no_autostate: true
- name: Vlan110
  description: VLAN110_DEV
  shutdown: false
  vrf: DEV
  ip_address_virtual: 10.1.110.1/24
  tenant: TENANT1
- name: Vlan120
  description: VLAN120_DEV
  shutdown: false
  vrf: DEV
  ip_address_virtual: 10.1.120.1/24
  tenant: TENANT1
- name: Vlan3010
  description: MLAG_L3_VRF_DEV
  shutdown: false
  vrf: DEV
  ip_address: 198.18.248.196/31
  mtu: 1500
  tenant: TENANT1
  type: underlay_peering
- name: Vlan10
  description: VLAN10_PROD
  shutdown: false
  vrf: PROD
  ip_address_virtual: 10.1.10.1/24
  tenant: TENANT1
- name: Vlan20
  description: VLAN20_PROD
  shutdown: false
  vrf: PROD
  ip_address_virtual: 10.1.20.1/24
  tenant: TENANT1
- name: Vlan3009
  description: MLAG_L3_VRF_PROD
  shutdown: false
  vrf: PROD
  ip_address: 198.18.248.196/31
  mtu: 1500
  tenant: TENANT1
  type: underlay_peering
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 110
  name: VLAN110_DEV
  tenant: TENANT1
- id: 120
  name: VLAN120_DEV
  tenant: TENANT1
- id: 3010
  name: MLAG_L3_VRF_DEV
  trunk_groups:
  - MLAG
  tenant: TENANT1
- id: 10
  name: VLAN10_PROD
  tenant: TENANT1
- id: 20
  name: VLAN20_PROD
  tenant: TENANT1
- id: 3009
  name: MLAG_L3_VRF_PROD
  trunk_groups:
  - MLAG
  tenant: TENANT1
- id: 1100
  name: L2_VLAN1100
  tenant: TENANT1
- id: 1110
  name: L2_VLAN1110
  tenant: TENANT1
vrfs:
- name: MGMT
  ip_routing: false
- name: DEV
  ip_routing: true
  tenant: TENANT1
- name: PROD
  ip_routing: true
  tenant: TENANT1
vxlan_interface:
  vxlan1:
    description: BDR1-FAB1_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 110
        vni: 10110
      - id: 120
        vni: 10120
      - id: 10
        vni: 10010
      - id: 20
        vni: 10020
      - id: 1100
        vni: 11100
      - id: 1110
        vni: 11110
      vrfs:
      - name: DEV
        vni: 11
      - name: PROD
        vni: 10
