---

#### MGMT IP's ####
# Fab1        150-159
# Fab2        160-169
# Fab3        170-179
# Fab4        180-189
# Test points 190-199

#### IP Pools ####
### FAB1 ###
# vtep_loopback_ipv4_pool: 198.18.252.0/26
# loopback_ipv4_pool: 198.18.252.64/26
# mlag_peer_ipv4_pool: 198.18.252.128/26
# mlag_peer_l3_ipv4_pool: 198.18.252.192/26 
# spine loopback_ipv4_pool: 198.18.253.224/27
# uplink_ipv4_pool: 198.18.253.0/25
### FAB2 ###
# vtep_loopback_ipv4_pool: 198.18.254.0/26
# loopback_ipv4_pool: 198.18.254.64/26
# mlag_peer_ipv4_pool: 198.18.254.128/26
# mlag_peer_l3_ipv4_pool: 198.18.254.192/26 
# spine loopback_ipv4_pool: 198.18.255.224/27
# uplink_ipv4_pool: 198.18.255.0/25

# inventory.yml
all:
  children:
    FABRIC:
      children:
        FAB1:
          children:
            FAB1_SPINES:
              hosts:
                SPN1-FAB1:
                  ansible_host: 192.168.1.150
                SPN2-FAB1:
                  ansible_host: 192.168.1.151
            FAB1_LEAFS:
              hosts:
                BDR1-FAB1:
                  ansible_host: 192.168.1.152
                BDR2-FAB1:
                  ansible_host: 192.168.1.153
                SVC1-FAB1:
                  ansible_host: 192.168.1.154
                SVC2-FAB1:
                  ansible_host: 192.168.1.155
                DLF1-FAB1:
                  ansible_host: 192.168.1.156
                DLF2-FAB1:
                  ansible_host: 192.168.1.157
                DLF3-FAB1:
                  ansible_host: 192.168.1.158
                DLF4-FAB1:
                  ansible_host: 192.168.1.159
 
        FAB2:
          children:
            FAB2_SPINES:
              hosts:
                SPN1-FAB2:
                  ansible_host: 192.168.1.160
                SPN2-FAB2:
                  ansible_host: 192.168.1.161
            FAB2_LEAFS:
              hosts:
                BDR1-FAB2:
                  ansible_host: 192.168.1.162
                BDR2-FAB2:
                  ansible_host: 192.168.1.163
                SVC1-FAB2:
                  ansible_host: 192.168.1.164
                SVC2-FAB2:
                  ansible_host: 192.168.1.165
                DLF1-FAB2:
                  ansible_host: 192.168.1.166
                DLF2-FAB2:
                  ansible_host: 192.168.1.167
                DLF3-FAB2:
                  ansible_host: 192.168.1.168
                DLF4-FAB2:
                  ansible_host: 192.168.1.169

    FAB1_NETWORKS:
      children:
        FAB1_LEAFS:
    FAB2_NETWORKS:
      children:
        FAB2_LEAFS:

    FAB1_ENDPOINTS:
      children:
        FAB1_LEAFS:
    FAB2_ENDPOINTS:
      children:
        FAB2_LEAFS:
